<!doctype html>
<html lang="en-US">

<!-- Mirrored from noxxit.com/Whatsapp-spy-app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 23:49:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.html" />
	<title>Whatsapp Spy App &#8211; NOXXIT</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="NOXXIT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="NOXXIT &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/noxxit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles42f0.css?ver=5.6.3' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='element-ready-widgets-css'  href='../wp-content/plugins/element-ready-lite/assets/css/widgets.minc030.css?ver=1720568546' type='text/css' media='all' />
<style id='pix-intro-handle-inline-css' type='text/css'>

	 body:not(.render) .pix-overlay-item {
		 opacity: 0 !important;
	 }
	 body:not(.pix-loaded) .pix-wpml-header-btn {
		 opacity: 0;
	 }
</style>
<link rel='stylesheet' id='essentials-bootstrap-css'  href='../wp-content/themes/essentials/inc/scss/bootstrap.minbfbf.css?ver=6.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine94d.css?ver=5.30.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend-lite.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13361-css'  href='../wp-content/uploads/elementor/css/post-13361449c.css?ver=1719649484' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13860-css'  href='../wp-content/uploads/elementor/css/post-138606970.css?ver=1719649602' type='text/css' media='all' />
<link rel='stylesheet' id='pix-flickity-style-css'  href='../wp-content/themes/essentials/css/build/flickity.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='essentials-pixicon-font-css'  href='../wp-content/themes/essentials/css/build/pixicon-main/style.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='pix-popups-style-css'  href='../wp-content/themes/essentials/css/jquery-confirm.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='essentials-select-css-css'  href='../wp-content/themes/essentials/css/build/bootstrap-select.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='pix-essentials-style-2-css'  href='../wp-content/uploads/wp-scss-cache/pix-essentials-style-27ea6.css?ver=1699028230' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main02dd.css?ver=3.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom4963.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.0.9' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' defer='defer' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets02dd.js?ver=3.5.9' id='masterslider-elementor-widgets-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.mindcff.js?ver=3.22.3' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/13860.json" /><link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexe1d3.html?p=13860' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embeda26a.json?url=https%3A%2F%2Fnoxxit.com%2Fwhatsapp-spy-app%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embede099?url=https%3A%2F%2Fnoxxit.com%2Fwhatsapp-spy-app%2F&amp;format=xml" />
	<style>
		#element-ready-header-builder .element-ready-header-nav{
			display: none;
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDL2KM2DBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDL2KM2DBY');
</script>
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.5.9 - Responsive Touch Image Slider" />

        <script type = "text/javascript">
        
          var element_ready_section_data = {};
         
        </script>
      <meta name="generator" content="Elementor 3.22.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="../wp-content/uploads/2023/11/cropped-favic-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/11/cropped-favic-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/11/cropped-favic-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://noxxit.com/wp-content/uploads/2023/11/cropped-favic-270x270.jpg" />
</head>
<body class="page-template-default page page-id-13860 wp-custom-logo _masterslider _msp_version_3.5.9  pix-disable-loading-bar elementor-default elementor-kit-13361 elementor-page elementor-page-13860" style="">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="pix-page-loading-bg"></div>
<div id="page" class="site bg-white">
	        <div class="pix-header-transparent pix-is-sticky-header pix-header-transparent-parent sticky-top2 position-relative">
            <div class="position-absolute w-100 ">
                 <div class="pix-topbar position-relative pix-header-desktop pix-topbar-normal  bg-transparent  text-white sticky-top2 p-sticky" style="z-index:999998;" >
     <div class="container">
         <div class="row d-flex align-items-center align-items-stretch">
                          <div class="col-12 col-lg-6 column  text-left justify-content-start py-md-0 d-flex align-items-center">
 				             </div>

                                       <div class="col-12 col-lg-6 column text-right justify-content-end  py-md-0 d-flex align-items-center justify-content-end">
 				             </div>

         </div>
              </div>
      </div>
                <div class="pix-header-placeholder position-relative d-block w-100">
                        <header id="masthead" class="pix-header pix-header-desktop d-block2 pix-header-normal2 pix-scroll-shadow sticky-top2 position-relative pix-header-container-area pix-header-transparent bg-transparent" data-text="light-opacity-7" data-text-scroll="light-opacity-7" data-bg-class="bg-transparent" data-bg-color="" style="" data-scroll-class="bg-gradient-primary" data-scroll-color="" >
            <div class="container">
                <nav class="navbar pix-main-menu navbar-hover-drop navbar-expand-lg navbar-light text-left">
                        <div class="slide-in-container d-flex align-items-center">
        <div class="d-inline-block animate-in slide-in-container" data-anim-type="slide-in-up" style="">
                                    <a class="navbar-brand" href="../index.html" target="" rel="home">
                            <img class="pix-logo" height="35" width="" src="../wp-content/uploads/2023/11/noxx.png" alt="NOXXIT" style="height:35px;width:auto;" >
                                                            <img class="pix-logo-scroll" src="../wp-content/uploads/2023/11/noxx.png" alt="NOXXIT" style="height:35px;width:auto;">
                                                        </a>
                                </div>
    </div>
    <div id="navbarNav-433" class="collapse navbar-collapse align-self-stretch pix-light-nav-line  justify-content-end "><ul id="menu-main-menu" class="navbar-nav nav-style-megamenu align-self-stretch align-items-center "><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13698 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Features" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../features/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Features</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Android Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../android-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Android Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13859 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="iPhone Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../iphone-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">iPhone Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13867" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13860 current_page_item active menu-item-13867 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Whatsapp Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Whatsapp Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="FAQ" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../faq/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">FAQ</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14009 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Blog" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../blog/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Blog</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Contact" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../contact/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Contact</span></a></li>
</ul></div>        <span class="mx-2"></span>
                <div class="d-inline-flex align-items-center d-inline-block2 text-sm mb-0">
            <a data-anim-type="disabled" class="btn  bg-dark-opacity-2 btn-primary btn-custom-bg  font-weight-bold secondary-font d-flex align-items-center mr-0" href="../contact/index.html" target=&quot;_blank&quot; style="" data-popup-link="" >
                            <span>Buy Now</span>
                        </a>
        </div>
                        </nav>
                
            </div>
                    </header>


                        </div>
                            </div>
        </div>
                        <div class="pix-mobile-header-sticky w-100"></div>
                
    <header id="mobile_head" class="pix-header pix-header-mobile d-inline-block pix-header-normal pix-scroll-shadow sticky-top header-scroll2 bg-white" style="">
         <div class="container">
             <nav class="navbar navbar-hover-drop navbar-expand-lg2 navbar-light d-inline-block2 ">
    				    <div class="slide-in-container d-flex align-items-center">
        <div class="d-inline-block animate-in slide-in-container" data-anim-type="slide-in-up" style="">
                                <a class="navbar-brand" href="../index.html" target="" rel="home">
                        <img src="../wp-content/uploads/2023/11/noxxmob.png" alt="NOXXIT" style="height:35px;width:auto;">
                    </a>
                            </div>
    </div>
                <button class="navbar-toggler hamburger--spin hamburger small-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav-198" aria-controls="navbarNav-198" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-box">

                    <span class="hamburger-inner bg-body-default">
                        <span class="hamburger-inner-before bg-body-default"></span>
                        <span class="hamburger-inner-after bg-body-default"></span>
                    </span>

                </span>
            </button>
            <div id="navbarNav-198" class="collapse navbar-collapse align-self-stretch   justify-content-start "><ul id="menu-main-menu-1" class="navbar-nav nav-style-megamenu align-self-stretch align-items-center "><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13698 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Features" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../features/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Features</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Android Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../android-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Android Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13859 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="iPhone Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../iphone-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">iPhone Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13860 current_page_item active menu-item-13867 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Whatsapp Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Whatsapp Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="FAQ" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../faq/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">FAQ</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14009 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Blog" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../blog/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Blog</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Contact" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../contact/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Contact</span></a></li>
</ul></div>             </nav>
                      </div>
              </header>
    

    <div class="pix-main-intro pix-intro-1 bg-gradient-primary">
        <div class="pix-intro-img jarallax" data-jarallax data-speed="0.5" >
    		<img fetchpriority="high" width="1600" height="757" src="../wp-content/uploads/2020/05/intro-full-image.png" class="jarallax-img pix-opacity-1" alt="" srcset="https://noxxit.com/wp-content/uploads/2020/05/intro-full-image.png 1600w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-300x142.png 300w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-1024x484.png 1024w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-768x363.png 768w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-1536x727.png 1536w" sizes="(max-width: 1600px) 100vw, 1600px" />    	</div>

        <div class="container pix-intro-container pix-dark">
            <div class="pix-main-intro-placeholder"></div>

            <div class="row d-flex h-100 justify-content-center">


                <div class="col-xs-12 col-lg-12">
                    <div class="text-center my-2">
    					                                        <h1 class="pix-sliding-headline h3 text-heading-default font-weight-bold" data-class="text-heading-default">Whatsapp Spy App</h1>
                                                                        <div>
                                	        <nav class="text-center" aria-label="breadcrumb">
	        	<ol class="breadcrumb px-0 justify-content-center">
	        		<li class="breadcrumb-item animate-in" data-anim-type="fade-in-left" data-anim-delay="500"><a class="text-body-default" href="../index.html">Home</a></li>
			   			 <li class="breadcrumb-item text-body-default active animate-in" data-anim-type="fade-in-left" data-anim-delay="550" aria-current="page">
   			 <span><i class="pixicon-angle-right font-weight-bold mr-2" style="position:relative;top:2px;"></i></span>
   			 Whatsapp Spy App   			 </li>
   			 			</ol>
	        </nav>
			                                </div>
                                                    </div>
                </div>


            </div>
        </div>
        <div class="">
    	<div class="pix-divider pix-bottom-divider" data-style="style-1" style="bottom:-1px;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="250" viewBox="0 0 1200 559" preserveAspectRatio="none"><g class="animate-in" data-anim-type="fade-in-up" data-anim-delay="700"><path class="bg-gray-1" fill-opacity="0.2" d="M1200,0.140054699 L1200,559 L0,559 L0,0.35722972 L560.822718,466.803344 C576.243831,479.629355 582.976586,482.937632 591.005571,485.104574 C599.034555,487.271517 607.100903,487.250104 615.118269,485.040564 C623.135636,482.831024 629.850732,479.487048 645.203531,466.579344 L1200,0.140054699 Z"  /></g><g class="animate-in" data-anim-type="fade-in-up" data-anim-delay="500"><path class="bg-gray-1" fill-opacity="0.6" d="M1200,30.1400547 L1200,559 L0,559 L0,30.3572297 L560.822718,496.803344 C576.243831,509.629355 582.976586,512.937632 591.005571,515.104574 C599.034555,517.271517 607.100903,517.250104 615.118269,515.040564 C623.135636,512.831024 629.850732,509.487048 645.203531,496.579344 L1200,30.1400547 Z"  /></g><path class="bg-gray-1" d="M1200,60.1400547 L1200,559 L0,559 L0,60.3572297 L560.822718,526.803344 C576.243831,539.629355 582.976586,542.937632 591.005571,545.104574 C599.034555,547.271517 607.100903,547.250104 615.118269,545.040564 C623.135636,542.831024 629.850732,539.487048 645.203531,526.579344 L1200,60.1400547 Z"/><defs></defs></svg></div>        </div>
    </div>



<div id="content" class="site-content bg-gray-1 pt-5" style="" >
    <div class="container-fluid px-0 mx-0">
        <div class="row">

            <div class="col-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-13860" class="post-13860 page type-page status-publish hentry">



	<div class="entry-content2">
				<div data-elementor-type="wp-page" data-elementor-id="13860" class="elementor elementor-13860">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c8f97e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c8f97e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f90a613" data-id="f90a613" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3387e78 elementor-widget elementor-widget-pix-sliding-text" data-id="3387e78" data-element_type="widget" data-widget_type="pix-sliding-text.default">
				<div class="elementor-widget-container">
			<div id="sliding-text-86527932" class="mb-3 text-center "><div class="d-inline-block" style="max-width:800px;"><h2 class="mb-32 pix-sliding-headline font-weight-bold secondary-font" data-class="secondary-font text-heading-default" data-style="">Noxxit Whatsapp spy app</h2></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-398ec9b8 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="398ec9b8" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c6339a8" data-id="c6339a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-703f7fe bg-white shadow-sm shadow-hover-sm fly-sm rounded-10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="703f7fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-83d7cbc" data-id="83d7cbc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1bc7c5c elementor-invisible elementor-widget elementor-widget-pix-feature" data-id="1bc7c5c" data-element_type="widget" data-widget_type="pix-feature.default">
				<div class="elementor-widget-container">
			<div id="duo-icon-14945235" class="media "><div class="rounded-circle mr-3 d-inline-block2 d-inline-flex align-items-center justify-content-center line-height-0 bg-primary-light animate-in" data-anim-type="fade-in-up" data-anim-delay="400" style=" width:64.8px;height:64.8px;position:relative;text-align:center;"><div class="text-primary" style="display:inline-block;width:36px;height:36px;font-size:36px;"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <path d="M12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z M12,5.99999664 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18.0000034 L12,5.99999664 Z" fill="#000000" fill-rule="nonzero"></path> </g> </svg></div></div><div class="media-body"><h3 class="font-weight-bold   text-heading-default animate-in " style="" data-anim-type="fade-in-up" data-anim-delay="500">Features </h3><div class="text-body-default      animate-in" style="padding-top:10px;" data-anim-type="fade-in-up" data-anim-delay="600"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-fec10cc elementor-widget elementor-widget-text-editor" data-id="fec10cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<ol><li>Noxxit whatsapp spy app gives you full access to ONLY whatsapp texts and files. It&#8217;s like having the exact target whatsapp app on your phone. Access to both incoming and outgoing texts including pictures and videos</li><li>Access to deleted whatsapp texts and files within 6 months old</li><li>You can send texts or files like the target can do</li><li>You can delete texts and files also</li></ol>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-af3e692 bg-white shadow-sm shadow-hover-sm fly-sm rounded-10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="af3e692" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0be0267" data-id="0be0267" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ef1b289 elementor-invisible elementor-widget elementor-widget-pix-feature" data-id="ef1b289" data-element_type="widget" data-widget_type="pix-feature.default">
				<div class="elementor-widget-container">
			<div id="duo-icon-37646318" class="media "><div class="rounded-circle mr-3 d-inline-block2 d-inline-flex align-items-center justify-content-center line-height-0 bg-primary-light animate-in" data-anim-type="fade-in-up" data-anim-delay="400" style=" width:64.8px;height:64.8px;position:relative;text-align:center;"><div class="text-primary" style="display:inline-block;width:36px;height:36px;font-size:36px;"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path> <path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path> </g> </svg></div></div><div class="media-body"><h3 class="font-weight-bold   text-heading-default animate-in " style="" data-anim-type="fade-in-up" data-anim-delay="500">Requirements</h3><div class="text-body-default      animate-in" style="padding-top:10px;" data-anim-type="fade-in-up" data-anim-delay="600"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1f1471f elementor-widget elementor-widget-text-editor" data-id="1f1471f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>ONLY target whatsapp number is needed</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-cafcc9e bg-white shadow-sm shadow-hover-sm fly-sm rounded-10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cafcc9e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7d5d9b8" data-id="7d5d9b8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a79e1a2 elementor-invisible elementor-widget elementor-widget-pix-feature" data-id="a79e1a2" data-element_type="widget" data-widget_type="pix-feature.default">
				<div class="elementor-widget-container">
			<div id="duo-icon-19779376" class="media "><div class="rounded-circle mr-3 d-inline-block2 d-inline-flex align-items-center justify-content-center line-height-0 bg-primary-light animate-in" data-anim-type="fade-in-up" data-anim-delay="400" style=" width:64.8px;height:64.8px;position:relative;text-align:center;"><div class="text-primary" style="display:inline-block;width:36px;height:36px;font-size:36px;"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <rect fill="#000000" opacity="0.3" x="11.5" y="2" width="2" height="4" rx="1"></rect> <rect fill="#000000" opacity="0.3" x="11.5" y="16" width="2" height="5" rx="1"></rect> <path d="M15.493,8.044 C15.2143319,7.68933156 14.8501689,7.40750104 14.4005,7.1985 C13.9508311,6.98949895 13.5170021,6.885 13.099,6.885 C12.8836656,6.885 12.6651678,6.90399981 12.4435,6.942 C12.2218322,6.98000019 12.0223342,7.05283279 11.845,7.1605 C11.6676658,7.2681672 11.5188339,7.40749914 11.3985,7.5785 C11.2781661,7.74950085 11.218,7.96799867 11.218,8.234 C11.218,8.46200114 11.2654995,8.65199924 11.3605,8.804 C11.4555005,8.95600076 11.5948324,9.08899943 11.7785,9.203 C11.9621676,9.31700057 12.1806654,9.42149952 12.434,9.5165 C12.6873346,9.61150047 12.9723317,9.70966616 13.289,9.811 C13.7450023,9.96300076 14.2199975,10.1308324 14.714,10.3145 C15.2080025,10.4981676 15.6576646,10.7419985 16.063,11.046 C16.4683354,11.3500015 16.8039987,11.7268311 17.07,12.1765 C17.3360013,12.6261689 17.469,13.1866633 17.469,13.858 C17.469,14.6306705 17.3265014,15.2988305 17.0415,15.8625 C16.7564986,16.4261695 16.3733357,16.8916648 15.892,17.259 C15.4106643,17.6263352 14.8596698,17.8986658 14.239,18.076 C13.6183302,18.2533342 12.97867,18.342 12.32,18.342 C11.3573285,18.342 10.4263378,18.1741683 9.527,17.8385 C8.62766217,17.5028317 7.88033631,17.0246698 7.285,16.404 L9.413,14.238 C9.74233498,14.6433354 10.176164,14.9821653 10.7145,15.2545 C11.252836,15.5268347 11.7879973,15.663 12.32,15.663 C12.5606679,15.663 12.7949989,15.6376669 13.023,15.587 C13.2510011,15.5363331 13.4504991,15.4540006 13.6215,15.34 C13.7925009,15.2259994 13.9286662,15.0740009 14.03,14.884 C14.1313338,14.693999 14.182,14.4660013 14.182,14.2 C14.182,13.9466654 14.1186673,13.7313342 13.992,13.554 C13.8653327,13.3766658 13.6848345,13.2151674 13.4505,13.0695 C13.2161655,12.9238326 12.9248351,12.7908339 12.5765,12.6705 C12.2281649,12.5501661 11.8323355,12.420334 11.389,12.281 C10.9583312,12.141666 10.5371687,11.9770009 10.1255,11.787 C9.71383127,11.596999 9.34650161,11.3531682 9.0235,11.0555 C8.70049838,10.7578318 8.44083431,10.3968355 8.2445,9.9725 C8.04816568,9.54816454 7.95,9.03200304 7.95,8.424 C7.95,7.67666293 8.10199848,7.03700266 8.406,6.505 C8.71000152,5.97299734 9.10899753,5.53600171 9.603,5.194 C10.0970025,4.85199829 10.6543302,4.60183412 11.275,4.4435 C11.8956698,4.28516587 12.5226635,4.206 13.156,4.206 C13.9160038,4.206 14.6918294,4.34533194 15.4835,4.624 C16.2751706,4.90266806 16.9686637,5.31433061 17.564,5.859 L15.493,8.044 Z" fill="#000000"></path> </g> </svg></div></div><div class="media-body"><h3 class="font-weight-bold   text-heading-default animate-in " style="" data-anim-type="fade-in-up" data-anim-delay="500">Price</h3><div class="text-body-default      animate-in" style="padding-top:10px;" data-anim-type="fade-in-up" data-anim-delay="600"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1df4578 elementor-widget elementor-widget-text-editor" data-id="1df4578" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Kindly contact us for price of each package</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6600158 bg-white shadow-sm shadow-hover-sm fly-sm rounded-10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6600158" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-30f5fbc" data-id="30f5fbc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-74d30a4 elementor-invisible elementor-widget elementor-widget-pix-feature" data-id="74d30a4" data-element_type="widget" data-widget_type="pix-feature.default">
				<div class="elementor-widget-container">
			<div id="duo-icon-118747604" class="media "><div class="rounded-circle mr-3 d-inline-block2 d-inline-flex align-items-center justify-content-center line-height-0 bg-primary-light animate-in" data-anim-type="fade-in-up" data-anim-delay="400" style=" width:64.8px;height:64.8px;position:relative;text-align:center;"><div class="text-primary" style="display:inline-block;width:36px;height:36px;font-size:36px;"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <path d="M12,21 C7.581722,21 4,17.418278 4,13 C4,8.581722 7.581722,5 12,5 C16.418278,5 20,8.581722 20,13 C20,17.418278 16.418278,21 12,21 Z" fill="#000000" opacity="0.3"></path> <path d="M13,5.06189375 C12.6724058,5.02104333 12.3386603,5 12,5 C11.6613397,5 11.3275942,5.02104333 11,5.06189375 L11,4 L10,4 C9.44771525,4 9,3.55228475 9,3 C9,2.44771525 9.44771525,2 10,2 L14,2 C14.5522847,2 15,2.44771525 15,3 C15,3.55228475 14.5522847,4 14,4 L13,4 L13,5.06189375 Z" fill="#000000"></path> <path d="M16.7099142,6.53272645 L17.5355339,5.70710678 C17.9260582,5.31658249 18.5592232,5.31658249 18.9497475,5.70710678 C19.3402718,6.09763107 19.3402718,6.73079605 18.9497475,7.12132034 L18.1671361,7.90393167 C17.7407802,7.38854954 17.251061,6.92750259 16.7099142,6.53272645 Z" fill="#000000"></path> <path d="M11.9630156,7.5 L12.0369844,7.5 C12.2982526,7.5 12.5154733,7.70115317 12.5355117,7.96165175 L12.9585886,13.4616518 C12.9797677,13.7369807 12.7737386,13.9773481 12.4984096,13.9985272 C12.4856504,13.9995087 12.4728582,14 12.4600614,14 L11.5399386,14 C11.2637963,14 11.0399386,13.7761424 11.0399386,13.5 C11.0399386,13.4872031 11.0404299,13.4744109 11.0414114,13.4616518 L11.4644883,7.96165175 C11.4845267,7.70115317 11.7017474,7.5 11.9630156,7.5 Z" id="Path-107" fill="#000000"></path> </g> </svg></div></div><div class="media-body"><h3 class="font-weight-bold   text-heading-default animate-in " style="" data-anim-type="fade-in-up" data-anim-delay="500">License duration</h3><div class="text-body-default      animate-in" style="padding-top:10px;" data-anim-type="fade-in-up" data-anim-delay="600"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-77f2846 elementor-widget elementor-widget-text-editor" data-id="77f2846" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>The spy app stops working ANYTIME the target whatsapp number is changed to another number</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bb222e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bb222e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5319ff4 bg-white shadow shadow-hover-sm fly-sm rounded-10  animated-fast" data-id="5319ff4" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;,&quot;animation_delay&quot;:400}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3021b5b elementor-widget elementor-widget-video" data-id="3021b5b" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/k-Ul6DWks2c?feature=shared&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-widget-video .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-video .elementor-wrapper{aspect-ratio:var(--video-aspect-ratio)}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{height:100%;width:100%;display:flex;border:none;background-color:#000}@supports not (aspect-ratio:1/1){.elementor-widget-video .elementor-wrapper{position:relative;overflow:hidden;height:0;padding-bottom:calc(100% / var(--video-aspect-ratio))}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{position:absolute;top:0;right:0;bottom:0;left:0}}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;right:0;bottom:0;left:0;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%;aspect-ratio:var(--video-aspect-ratio);-o-object-fit:cover;object-fit:cover;-o-object-position:center center;object-position:center center}@supports not (aspect-ratio:1/1){.elementor-widget-video .elementor-custom-embed-image-overlay{position:relative;overflow:hidden;height:0;padding-bottom:calc(100% / var(--video-aspect-ratio))}.elementor-widget-video .elementor-custom-embed-image-overlay img{position:absolute;top:0;right:0;bottom:0;left:0}}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
			</div><!-- .entry-content -->

	</article><!-- #post-13860 -->
                            <div class="clearfix"></div>
                            
                    </main><!-- #main -->
                </div><!-- #primary -->
            </div>


        </div>
    </div>
</div>


<footer id="pix-page-footer" class="site-footer2  bg-white my-0 py-0" data-sticky-bg="" data-sticky-color="">
	<div class="container my-0 py-0">
		<div class="row my-0 py-0">
			<div class="col-12 my-0 py-0">
						<div data-elementor-type="wp-post" data-elementor-id="3153" class="elementor elementor-3153">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c838e4e elementor-section-stretched bg-gradient-primary elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c838e4e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1492641" data-id="1492641" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c4ca106 elementor-widget elementor-widget-pix-img" data-id="c4ca106" data-element_type="widget" data-widget_type="pix-img.default">
				<div class="elementor-widget-container">
			<div class="pix-img-div  text-center"><div class="pix-img-el    text-center d-inline-block  w-100 rounded-0"  ><img class="card-img2 pix-img-elem rounded-0  h-1002" style="width:auto;max-height:200px;" width="225" height="227" srcset="https://noxxit.com/wp-content/uploads/2020/06/m2.png 225w, https://noxxit.com/wp-content/uploads/2020/06/m2-150x150.png 150w, https://noxxit.com/wp-content/uploads/2020/06/m2-178x180.png 178w, https://noxxit.com/wp-content/uploads/2020/06/m2-75x75.png 75w" sizes="(max-width: 225px) 100vw, 225px" src="../wp-content/uploads/2020/06/m2.png" alt="" /></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-e358727" data-id="e358727" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2712105 elementor-invisible elementor-widget elementor-widget-pix-cta" data-id="2712105" data-element_type="widget" data-widget_type="pix-cta.default">
				<div class="elementor-widget-container">
			<div class="container"><div class="row justify-content-center"><div class="col bg-white2 rounded-lg2  animate-in w-100 m-32 p-42 pix-py-30 col-sm-auto d-md-flex align-items-center text-center text-sm-left justify-content-between2" style="z-index:11;" data-anim-delay="0" data-anim-type="fade-in-up"><div class="mr-md-5"><h3 class="d-block mr-md-3 mb-md-0 mb-md-0 font-weight-bold text-white font-weight-bold text-white" style="">Purchase Noxxit app now and stop worrying</h3><span class="d-block mr-md-3 mb-md-0 mb-md-0 pix-mt-10  text-18 text-light-opacity-7" style="">Your safe and Secure way to track</span></div><div class="flex-fill mt-4 mt-sm-0 mt-md-0 text-md-right flex-grow-1" style="min-width:250px;max-width:100%;"><a  href="../contact/index.html" class="btn mb-0     shadow-lg shadow-hover-lg text-dark-opacity-5 btn-white btn-flat d-inline-block pix-hover-item       animate-in btn-lg"   data-anim-type="fade-in-up" data-anim-delay="0" ><i class="font-weight-bold pixicon-bag-2  pix-hover-left  mr-1"></i> <span class="font-weight-bold " >Purchase Now</span></a></div></div></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-67916262 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="67916262" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1969d86c" data-id="1969d86c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-24f0c2eb elementor-widget elementor-widget-pix-heading" data-id="24f0c2eb" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">Links</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3e45612f elementor-widget elementor-widget-pix-button" data-id="3e45612f" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Home</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-10d33c07 elementor-widget elementor-widget-pix-button" data-id="10d33c07" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../contact/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Contact us</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-c92a93a elementor-widget elementor-widget-pix-button" data-id="c92a93a" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../privacy-policy/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Privacy Policy</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-85604e4 elementor-widget elementor-widget-pix-button" data-id="85604e4" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../refund-policy/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Refund Policy</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-c13c9d6 elementor-widget elementor-widget-pix-button" data-id="c13c9d6" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../terms-of-use/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Terms of use</span></a>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-54d1bf14" data-id="54d1bf14" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-25448c09 elementor-widget elementor-widget-pix-heading" data-id="25448c09" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">Services</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-117e97c0 elementor-widget elementor-widget-pix-button" data-id="117e97c0" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../android-spy-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Android Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-e281918 elementor-widget elementor-widget-pix-button" data-id="e281918" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../iphone-spy-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >iphone Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-1422ea1b elementor-widget elementor-widget-pix-button" data-id="1422ea1b" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="index-2.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Whatsapp Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-04b21a0 elementor-widget elementor-widget-pix-button" data-id="04b21a0" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../parental-control-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Parental Control App</span></a>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3e9fff60" data-id="3e9fff60" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bedb2aa elementor-widget elementor-widget-pix-heading" data-id="bedb2aa" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">NOXXIT</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-78c4b18e elementor-invisible elementor-widget elementor-widget-pix-text" data-id="78c4b18e" data-element_type="widget" data-widget_type="pix-text.default">
				<div class="elementor-widget-container">
			<div class="pix-el-text slide-in-container w-100 text-center " ><div class="d-inline-block" style="max-width:400px;"><p class="  text-body-default text-center " ><span class="animate-in d-inline-block" data-anim-delay="200" data-anim-type="fade-in-up">The ultimate Phones and Tablets Monitoring Solution for all devices</span></p></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-731353f5 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="731353f5" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32649014" data-id="32649014" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3073ac3d elementor-widget-mobile__width-auto elementor-invisible elementor-widget elementor-widget-pix-text" data-id="3073ac3d" data-element_type="widget" data-widget_type="pix-text.default">
				<div class="elementor-widget-container">
			<div class="pix-el-text slide-in-container w-100 text-center " ><div class="d-inline-block" style="max-width:400px;"><p class=" m-0  text-center " ><span class="animate-in d-inline-block" data-anim-delay="200" data-anim-type="fade-in-up"><strong>Noxxit  </strong>  ©  All rights reserved</span></p></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</div>
		</div>
	</div>
</footer>

</div><!-- #page -->







<script>
var global = global || window;
</script>
<div class="gtranslate_wrapper" id="gt-wrapper-88380048"></div><!-- Smartsupp Live Chat script -->  
<script type="text/javascript">  
var _smartsupp = _smartsupp || {};  
_smartsupp.key = '401bcc9fd07ba18c08b694a3122d6645acb2ba59';  
window.smartsupp||(function(d) {  
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];  
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');  
  c.type='text/javascript';c.charset='utf-8';c.async=true;  
  c.src='../../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);  
})(document);  
</script>  
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp-2.html target=“_blank”>Smartsupp</a></noscript>
<svg class="shape-overlays d-none" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="search-overlay-color-1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#0DD3FF"/><stop offset="50%"   stop-color="#3B99FC"/><stop offset="100%"   stop-color="#1274E7"/></linearGradient><linearGradient id="search-overlay-color-2" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#3B99FC"/><stop offset="100%"   stop-color="#37F2A1"/></linearGradient><linearGradient id="search-overlay-color-3" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#37F2A1"/><stop offset="100%"   stop-color="#0DD3FF"/></linearGradient><linearGradient id="search-overlay-color-4" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#1E73BE"/><stop offset="100%"   stop-color="#00897E"/></linearGradient></defs><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-3)"></path><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-2)"></path><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-1)"></path></svg>		<div class="pix-overlay d-none">
			<div class="">
				<div class="pix-search ">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-12 col-md-12">
								<div class="pix-overlay-item pix-overlay-item--style-6">
									<a href="#" class="pix-search-close"><span class="screen-reader-text sr-only">Close</span><i class=" pixicon-close-circle"></i></a>
									<div class="pb-0"><div class="search-title h1 heading-font display-2 text-gradient-primary2 text-white font-weight-bold">Search</div></div>
								</div>
								<div class="slide-in-container pb-2 pix-overlay-item pix-overlay-item--style-6"><p class="text-gray-3s text-20 mb-2 secondary-font search-note">Hit enter to search or ESC to close</p></div>
								<div class="search-bar pix-overlay-item pix-overlay-item--style-6">
									<div class="search-content">
										<form class="pix-search-form" method="get" action="https://noxxit.com/">


											<div class="media pix-ajax-search-container">
												<button class="pix-search-submit align-self-center" aria-label="search" type="submit"><i class="pixicon-search"></i></button>
												<div class="media-body">
													<label class="w-100 m-0">
														<span class="screen-reader-text sr-only">Search for:</span>
														<input value="" name="s" id="s" class="pix-search-input pix-ajax-search" type="search" autocomplete="off" placeholder="Search" data-search-link="https://noxxit.com/wp-admin/admin-ajax.php?action=pix_ajax_searcht&#038;nonce=f2b2d83732" />
													</label>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="svg-gradient-primary">
          <stop offset="0%" stop-color="#0DD3FF" /><stop offset="50%" stop-color="#3B99FC" /><stop offset="100%" stop-color="#1274E7" />
        </linearGradient>
      </defs>
    </svg></div>	<style>
		#element-ready-header-builder .element-ready-header-nav{
			display: inherit;
		}
	</style>
	<style id='pix-intro-area-handle-inline-css' type='text/css'>
.pix-intro-container { padding-top:125px;padding-bottom:150px; }
</style>
<style id='pix-sliding-text-handle-inline-css' type='text/css'>
#sliding-text-86527932 .pix-sliding-headline { font-size: h1 !important; }
</style>
<link rel='stylesheet' id='elementor-post-3153-css'  href='../wp-content/uploads/elementor/css/post-31537750.css?ver=1719649485' type='text/css' media='all' />
<script type='text/javascript' async='async' src='../wp-content/plugins/contact-form-7/includes/swv/js/index42f0.js?ver=5.6.3' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/noxxit.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-content/plugins/contact-form-7/includes/js/index42f0.js?ver=5.6.3' id='contact-form-7-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/popper.min5d0a.js?ver=2.0.7' id='pix-popper-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/bootstrap.min5d0a.js?ver=2.0.7' id='pix-bootstrap-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/bootstrap-select.min5d0a.js?ver=2.0.7' id='pix-bootstrap-select-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/flickity.pkgd.min5d0a.js?ver=2.0.7' id='pix-flickity-js-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='pix-main-essentials-js-extra'>
/* <![CDATA[ */
var pixfort_main_object = {"name":"mainVals","dataPopupBase":"https:\/\/noxxit.com\/wp-admin\/admin-ajax.php?action=pix_popup_content","dataPixOverlay":"pix-overlay-1","dataPopupCheckLink":"https:\/\/noxxit.com\/wp-admin\/admin-ajax.php?action=pix_check_popup_status&nonce=df44a1c292","lightboxUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/jquery.fancybox.min.js","isotopeUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/isotope.pkgd.min.js","searchUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/bootstrap-autocomplete.min.js"};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/essentials.min5d0a.js?ver=2.0.7' id='pix-main-essentials-js'></script>
<script type='text/javascript' id='gt_widget_script_88380048-js-before'>
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['88380048'] = {"default_language":"en","languages":["ar","zh-CN","nl","en","fr","de","it","pt","ru","es"],"url_structure":"none","flag_style":"2d","flag_size":16,"wrapper_selector":"#gt-wrapper-88380048","alt_flags":[],"horizontal_position":"right","vertical_position":"top","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="../wp-content/plugins/gtranslate/js/popupbfbf.js?ver=6.0.9" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/Whatsapp-spy-app/" data-gt-orig-domain="noxxit.com" data-gt-widget-id="88380048" defer></script><script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mindcff.js?ver=3.22.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mindcff.js?ver=3.22.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.22.3","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true},"urls":{"assets":"https:\/\/noxxit.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13860,"title":"Whatsapp%20Spy%20App%20%E2%80%93%20NOXXIT","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/frontend.mindcff.js?ver=3.22.3' id='elementor-frontend-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/element-ready-lite/assets/js/appear2f54.js?ver=4.1' id='appear-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/underscore.minb37e.js?ver=1.13.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-includes/js/wp-util.minbfbf.js?ver=6.0.9' id='wp-util-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/element-ready-lite/assets/js/globalwidget.minc030.js?ver=1720568546' id='element-ready-global-widget-js'></script>
</body>

<!-- Mirrored from noxxit.com/Whatsapp-spy-app/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 23:49:38 GMT -->
</html>


<!-- Page supported by LiteSpeed Cache 6.2.0.1 on 2024-07-09 23:42:26 -->