<!doctype html>
<html lang="en-US">

<!-- Mirrored from noxxit.com/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 23:48:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.html" />
	<title>Terms of use &#8211; NOXXIT</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="NOXXIT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="NOXXIT &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/noxxit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles42f0.css?ver=5.6.3' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='element-ready-widgets-css'  href='../wp-content/plugins/element-ready-lite/assets/css/widgets.min0d82.css?ver=1720568545' type='text/css' media='all' />
<style id='pix-intro-handle-inline-css' type='text/css'>

	 body:not(.render) .pix-overlay-item {
		 opacity: 0 !important;
	 }
	 body:not(.pix-loaded) .pix-wpml-header-btn {
		 opacity: 0;
	 }
</style>
<link rel='stylesheet' id='essentials-bootstrap-css'  href='../wp-content/themes/essentials/inc/scss/bootstrap.minbfbf.css?ver=6.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine94d.css?ver=5.30.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend-lite.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13361-css'  href='../wp-content/uploads/elementor/css/post-13361449c.css?ver=1719649484' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.mindcff.css?ver=3.22.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13918-css'  href='../wp-content/uploads/elementor/css/post-13918f07a.css?ver=1719679799' type='text/css' media='all' />
<link rel='stylesheet' id='pix-flickity-style-css'  href='../wp-content/themes/essentials/css/build/flickity.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='essentials-pixicon-font-css'  href='../wp-content/themes/essentials/css/build/pixicon-main/style.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='pix-popups-style-css'  href='../wp-content/themes/essentials/css/jquery-confirm.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='essentials-select-css-css'  href='../wp-content/themes/essentials/css/build/bootstrap-select.min5d0a.css?ver=2.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='pix-essentials-style-2-css'  href='../wp-content/uploads/wp-scss-cache/pix-essentials-style-27ea6.css?ver=1699028230' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main02dd.css?ver=3.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom4963.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.0.9' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' defer='defer' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets02dd.js?ver=3.5.9' id='masterslider-elementor-widgets-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.mindcff.js?ver=3.22.3' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/13918.json" /><link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index8802.html?p=13918' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1b8c.json?url=https%3A%2F%2Fnoxxit.com%2Fterms-of-use%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed47ba?url=https%3A%2F%2Fnoxxit.com%2Fterms-of-use%2F&amp;format=xml" />
	<style>
		#element-ready-header-builder .element-ready-header-nav{
			display: none;
		}
	</style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDL2KM2DBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDL2KM2DBY');
</script>
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.5.9 - Responsive Touch Image Slider" />

        <script type = "text/javascript">
        
          var element_ready_section_data = {};
         
        </script>
      <meta name="generator" content="Elementor 3.22.3; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="../wp-content/uploads/2023/11/cropped-favic-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/11/cropped-favic-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/11/cropped-favic-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://noxxit.com/wp-content/uploads/2023/11/cropped-favic-270x270.jpg" />
</head>
<body class="page-template-default page page-id-13918 wp-custom-logo _masterslider _msp_version_3.5.9  pix-disable-loading-bar elementor-default elementor-kit-13361 elementor-page elementor-page-13918" style="">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="pix-page-loading-bg"></div>
<div id="page" class="site bg-white">
	        <div class="pix-header-transparent pix-is-sticky-header pix-header-transparent-parent sticky-top2 position-relative">
            <div class="position-absolute w-100 ">
                 <div class="pix-topbar position-relative pix-header-desktop pix-topbar-normal  bg-transparent  text-white sticky-top2 p-sticky" style="z-index:999998;" >
     <div class="container">
         <div class="row d-flex align-items-center align-items-stretch">
                          <div class="col-12 col-lg-6 column  text-left justify-content-start py-md-0 d-flex align-items-center">
 				             </div>

                                       <div class="col-12 col-lg-6 column text-right justify-content-end  py-md-0 d-flex align-items-center justify-content-end">
 				             </div>

         </div>
              </div>
      </div>
                <div class="pix-header-placeholder position-relative d-block w-100">
                        <header id="masthead" class="pix-header pix-header-desktop d-block2 pix-header-normal2 pix-scroll-shadow sticky-top2 position-relative pix-header-container-area pix-header-transparent bg-transparent" data-text="light-opacity-7" data-text-scroll="light-opacity-7" data-bg-class="bg-transparent" data-bg-color="" style="" data-scroll-class="bg-gradient-primary" data-scroll-color="" >
            <div class="container">
                <nav class="navbar pix-main-menu navbar-hover-drop navbar-expand-lg navbar-light text-left">
                        <div class="slide-in-container d-flex align-items-center">
        <div class="d-inline-block animate-in slide-in-container" data-anim-type="slide-in-up" style="">
                                    <a class="navbar-brand" href="../index.html" target="" rel="home">
                            <img class="pix-logo" height="35" width="" src="../wp-content/uploads/2023/11/noxx.png" alt="NOXXIT" style="height:35px;width:auto;" >
                                                            <img class="pix-logo-scroll" src="../wp-content/uploads/2023/11/noxx.png" alt="NOXXIT" style="height:35px;width:auto;">
                                                        </a>
                                </div>
    </div>
    <div id="navbarNav-463" class="collapse navbar-collapse align-self-stretch pix-light-nav-line  justify-content-end "><ul id="menu-main-menu" class="navbar-nav nav-style-megamenu align-self-stretch align-items-center "><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13698 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Features" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../features/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Features</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Android Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../android-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Android Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13859 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="iPhone Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../iphone-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">iPhone Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-13867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13867 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Whatsapp Spy App" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../whatsapp-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Whatsapp Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="FAQ" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../faq/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">FAQ</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-14009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14009 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Blog" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../blog/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Blog</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Contact" class="text-light-opacity-7 font-weight-bold secondary-font pix-nav-link  nav-link animate-in" target="_self" href="../contact/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Contact</span></a></li>
</ul></div>        <span class="mx-2"></span>
                <div class="d-inline-flex align-items-center d-inline-block2 text-sm mb-0">
            <a data-anim-type="disabled" class="btn  bg-dark-opacity-2 btn-primary btn-custom-bg  font-weight-bold secondary-font d-flex align-items-center mr-0" href="../contact/index.html" target=&quot;_blank&quot; style="" data-popup-link="" >
                            <span>Buy Now</span>
                        </a>
        </div>
                        </nav>
                
            </div>
                    </header>


                        </div>
                            </div>
        </div>
                        <div class="pix-mobile-header-sticky w-100"></div>
                
    <header id="mobile_head" class="pix-header pix-header-mobile d-inline-block pix-header-normal pix-scroll-shadow sticky-top header-scroll2 bg-white" style="">
         <div class="container">
             <nav class="navbar navbar-hover-drop navbar-expand-lg2 navbar-light d-inline-block2 ">
    				    <div class="slide-in-container d-flex align-items-center">
        <div class="d-inline-block animate-in slide-in-container" data-anim-type="slide-in-up" style="">
                                <a class="navbar-brand" href="../index.html" target="" rel="home">
                        <img src="../wp-content/uploads/2023/11/noxxmob.png" alt="NOXXIT" style="height:35px;width:auto;">
                    </a>
                            </div>
    </div>
                <button class="navbar-toggler hamburger--spin hamburger small-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav-539" aria-controls="navbarNav-539" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-box">

                    <span class="hamburger-inner bg-body-default">
                        <span class="hamburger-inner-before bg-body-default"></span>
                        <span class="hamburger-inner-after bg-body-default"></span>
                    </span>

                </span>
            </button>
            <div id="navbarNav-539" class="collapse navbar-collapse align-self-stretch   justify-content-start "><ul id="menu-main-menu-1" class="navbar-nav nav-style-megamenu align-self-stretch align-items-center "><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13698 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Features" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../features/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Features</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Android Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../android-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Android Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13859 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="iPhone Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../iphone-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">iPhone Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13867 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Whatsapp Spy App" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../whatsapp-spy-app/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Whatsapp Spy App</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="FAQ" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../faq/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">FAQ</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14009 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Blog" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../blog/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Blog</span></a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252 nav-item dropdown d-lg-flex nav-item-display align-self-stretch overflow-visible align-items-center"><a title="Contact" class="text-body-default font-weight-bold pix-nav-link  nav-link animate-in" target="_self" href="../contact/index.html" data-anim-type="fade-in"><span class="pix-dropdown-title text-sm  pix-header-text">Contact</span></a></li>
</ul></div>             </nav>
                      </div>
              </header>
    

    <div class="pix-main-intro pix-intro-1 bg-gradient-primary">
        <div class="pix-intro-img jarallax" data-jarallax data-speed="0.5" >
    		<img fetchpriority="high" width="1600" height="757" src="../wp-content/uploads/2020/05/intro-full-image.png" class="jarallax-img pix-opacity-1" alt="" srcset="https://noxxit.com/wp-content/uploads/2020/05/intro-full-image.png 1600w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-300x142.png 300w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-1024x484.png 1024w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-768x363.png 768w, https://noxxit.com/wp-content/uploads/2020/05/intro-full-image-1536x727.png 1536w" sizes="(max-width: 1600px) 100vw, 1600px" />    	</div>

        <div class="container pix-intro-container pix-dark">
            <div class="pix-main-intro-placeholder"></div>

            <div class="row d-flex h-100 justify-content-center">


                <div class="col-xs-12 col-lg-12">
                    <div class="text-center my-2">
    					                                        <h1 class="pix-sliding-headline h3 text-heading-default font-weight-bold" data-class="text-heading-default">Terms of use</h1>
                                                                        <div>
                                	        <nav class="text-center" aria-label="breadcrumb">
	        	<ol class="breadcrumb px-0 justify-content-center">
	        		<li class="breadcrumb-item animate-in" data-anim-type="fade-in-left" data-anim-delay="500"><a class="text-body-default" href="../index.html">Home</a></li>
			   			 <li class="breadcrumb-item text-body-default active animate-in" data-anim-type="fade-in-left" data-anim-delay="550" aria-current="page">
   			 <span><i class="pixicon-angle-right font-weight-bold mr-2" style="position:relative;top:2px;"></i></span>
   			 Terms of use   			 </li>
   			 			</ol>
	        </nav>
			                                </div>
                                                    </div>
                </div>


            </div>
        </div>
        <div class="">
    	<div class="pix-divider pix-bottom-divider" data-style="style-1" style="bottom:-1px;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="250" viewBox="0 0 1200 559" preserveAspectRatio="none"><g class="animate-in" data-anim-type="fade-in-up" data-anim-delay="700"><path class="bg-gray-1" fill-opacity="0.2" d="M1200,0.140054699 L1200,559 L0,559 L0,0.35722972 L560.822718,466.803344 C576.243831,479.629355 582.976586,482.937632 591.005571,485.104574 C599.034555,487.271517 607.100903,487.250104 615.118269,485.040564 C623.135636,482.831024 629.850732,479.487048 645.203531,466.579344 L1200,0.140054699 Z"  /></g><g class="animate-in" data-anim-type="fade-in-up" data-anim-delay="500"><path class="bg-gray-1" fill-opacity="0.6" d="M1200,30.1400547 L1200,559 L0,559 L0,30.3572297 L560.822718,496.803344 C576.243831,509.629355 582.976586,512.937632 591.005571,515.104574 C599.034555,517.271517 607.100903,517.250104 615.118269,515.040564 C623.135636,512.831024 629.850732,509.487048 645.203531,496.579344 L1200,30.1400547 Z"  /></g><path class="bg-gray-1" d="M1200,60.1400547 L1200,559 L0,559 L0,60.3572297 L560.822718,526.803344 C576.243831,539.629355 582.976586,542.937632 591.005571,545.104574 C599.034555,547.271517 607.100903,547.250104 615.118269,545.040564 C623.135636,542.831024 629.850732,539.487048 645.203531,526.579344 L1200,60.1400547 Z"/><defs></defs></svg></div>        </div>
    </div>



<div id="content" class="site-content bg-gray-1 pt-5" style="" >
    <div class="container-fluid px-0 mx-0">
        <div class="row">

            <div class="col-12">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-13918" class="post-13918 page type-page status-publish hentry">



	<div class="entry-content2">
				<div data-elementor-type="wp-page" data-elementor-id="13918" class="elementor elementor-13918">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c8f97e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c8f97e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f90a613" data-id="f90a613" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3387e78 elementor-widget elementor-widget-pix-sliding-text" data-id="3387e78" data-element_type="widget" data-widget_type="pix-sliding-text.default">
				<div class="elementor-widget-container">
			<div id="sliding-text-41684926" class="mb-3 text-center "><div class="d-inline-block" style="max-width:800px;"><h2 class="mb-32 pix-sliding-headline font-weight-bold secondary-font" data-class="secondary-font text-heading-default" data-style="">Noxxit Terms of use</h2></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-398ec9b8 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="398ec9b8" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c6339a8" data-id="c6339a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-703f7fe bg-white shadow-sm shadow-hover-sm fly-sm rounded-10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="703f7fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-83d7cbc" data-id="83d7cbc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fec10cc elementor-widget elementor-widget-text-editor" data-id="fec10cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 26-06-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>The Noxxit website located at https://Noxxit.com is a copyrighted work belonging to Noxxit LTD. Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.</p><p>All such additional terms, guidelines, and rules are incorporated by reference into these Terms.</p><p>These Terms of Use described the legally binding terms and conditions that oversee your use of the Site. BY LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the authority and capacity to enter into these Terms. YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO ACCESS THE SITE. IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR USE THE SITE.</p><p>These terms require the use of arbitration Section 10.2 on an individual basis to resolve disputes and also limit the remedies available to you in the event of a dispute.</p><h2><strong><b>Access to the Site</b></strong></h2><p><strong><b>Subject to these Terms.</b></strong> Company grants you a non-transferable, non-exclusive, revocable, limited license to access the Site solely for your own personal, noncommercial use.</p><p><strong><b>Certain Restrictions.</b></strong> The rights approved to you in these Terms are subject to the following restrictions: (a) you shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site; (b) you shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site; (c) you shall not access the Site in order to build a similar or competitive website; and (d) except as expressly stated herein, no part of the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Site shall be subject to these Terms.  All copyright and other proprietary notices on the Site must be retained on all copies thereof.</p><p>Company reserves the right to change, suspend, or cease the Site with or without notice to you.  You approved that Company will not be held liable to you or any third-party for any change, interruption, or termination of the Site or any part.</p><p><strong><b>No Support or Maintenance.</b></strong> You agree that Company will have no obligation to provide you with any support in connection with the Site.</p><p>Excluding any User Content that you may provide, you are aware that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and its content are owned by Company or Company’s suppliers. Note that these Terms and access to the Site do not give you any rights, title or interest in or to any intellectual property rights, except for the limited access rights expressed in Section 2.1. Company and its suppliers reserve all rights not granted in these Terms.</p><h2><strong><b>Third-Party Links &amp; Ads; Other Users</b></strong></h2><p><strong><b>Third-Party Links &amp; Ads.</b></strong> The Site may contain links to third-party websites and services, and/or display advertisements for third-parties.  Such Third-Party Links &amp; Ads are not under the control of Company, and Company is not responsible for any Third-Party Links &amp; Ads.  Company provides access to these Third-Party Links &amp; Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Links &amp; Ads.  You use all Third-Party Links &amp; Ads at your own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links &amp; Ads, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices.</p><p><strong><b>Other Users.</b></strong> Each Site user is solely responsible for any and all of its own User Content.  Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content, whether provided by you or by others.  You agree that Company will not be responsible for any loss or damage incurred as the result of any such interactions.  If there is a dispute between you and any Site user, we are under no obligation to become involved.</p><p>You hereby release and forever discharge the Company and our officers, employees, agents, successors, and assigns from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature, that has arisen or arises directly or indirectly out of, or that relates directly or indirectly to, the Site. If you are a California resident, you hereby waive California civil code section 1542 in connection with the foregoing, which states: “a general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor.”</p><p><strong><b>Cookies and Web Beacons.</b></strong> Like any other website, Noxxit uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p><h2><strong><b>Disclaimers</b></strong></h2><p>The site is provided on an “as-is” and “as available” basis, and company and our suppliers expressly disclaim any and all warranties and conditions of any kind, whether express, implied, or statutory, including all warranties or conditions of merchantability, fitness for a particular purpose, title, quiet enjoyment, accuracy, or non-infringement.  We and our suppliers make not guarantee that the site will meet your requirements, will be available on an uninterrupted, timely, secure, or error-free basis, or will be accurate, reliable, free of viruses or other harmful code, complete, legal, or safe.  If applicable law requires any warranties with respect to the site, all such warranties are limited in duration to ninety (90) days from the date of first use.</p><p>Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.  Some jurisdictions do not allow limitations on how long an implied warranty lasts, so the above limitation may not apply to you.</p><h2><strong><b>Limitation on Liability</b></strong></h2><p>To the maximum extent permitted by law, in no event shall company or our suppliers be liable to you or any third-party for any lost profits, lost data, costs of procurement of substitute products, or any indirect, consequential, exemplary, incidental, special or punitive damages arising from or relating to these terms or your use of, or incapability to use the site even if company has been advised of the possibility of such damages.  Access to and use of the site is at your own discretion and risk, and you will be solely responsible for any damage to your device or computer system, or loss of data resulting therefrom.</p><p>Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.</p><p><strong><b>Term and Termination.</b></strong> Subject to this Section, these Terms will remain in full force and effect while you use the Site.  We may suspend or terminate your rights to use the Site at any time for any reason at our sole discretion, including for any use of the Site in violation of these Terms.  Upon termination of your rights under these Terms, your Account and right to access and use the Site will terminate immediately.  You understand that any termination of your Account may involve deletion of your User Content associated with your Account from our live databases.  Company will not have any liability whatsoever to you for any termination of your rights under these Terms.  Even after your rights under these Terms are terminated, the following provisions of these Terms will remain in effect: Sections 2 through 2.5, Section 3 and Sections 4 through 10.</p><h2><strong><b>Copyright Policy.</b></strong></h2><p>Company respects the intellectual property of others and asks that users of our Site do the same.  In connection with our Site, we have adopted and implemented a policy respecting copyright law that provides for the removal of any infringing materials and for the termination of users of our online Site who are repeated infringers of intellectual property rights, including copyrights.  If you believe that one of our users is, through the use of our Site, unlawfully infringing the copyright(s) in a work, and wish to have the allegedly infringing material removed, the following information in the form of a written notification (pursuant to 17 U.S.C. § 512(c)) must be provided to our designated Copyright Agent:</p><ul><li>your physical or electronic signature;</li><li>identification of the copyrighted work(s) that you claim to have been infringed;</li><li>identification of the material on our services that you claim is infringing and that you request us to remove;</li><li>sufficient information to permit us to locate such material;</li><li>your address, telephone number, and e-mail address;</li><li>a statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and</li><li>a statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of the copyright owner.</li></ul><p>Please note that, pursuant to 17 U.S.C. § 512(f), any misrepresentation of material fact in a written notification automatically subjects the complaining party to liability for any damages, costs and attorney’s fees incurred by us in connection with the written notification and allegation of copyright infringement.</p><h2><strong><b>General</b></strong></h2><p>These Terms are subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us and/or by prominently posting notice of the changes on our Site.  You are responsible for providing us with your most current e-mail address.  In the event that the last e-mail address that you have provided us is not valid our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice.  Any changes to these Terms will be effective upon the earliest of thirty (30) calendar days following our dispatch of an e-mail notice to you or thirty (30) calendar days following our posting of notice of the changes on our Site.  These changes will be effective immediately for new users of our Site.  Continued use of our Site following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.<br />Dispute Resolution. Please read this Arbitration Agreement carefully. It is part of your contract with Company and affects your rights.  It contains procedures for MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER.</p><p><strong><b>Applicability of Arbitration Agreement.</b></strong> All claims and disputes in connection with the Terms or the use of any product or service provided by the Company that cannot be resolved informally or in small claims court shall be resolved by binding arbitration on an individual basis under the terms of this Arbitration Agreement.  Unless otherwise agreed to, all arbitration proceedings shall be held in English.  This Arbitration Agreement applies to you and the Company, and to any subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or goods provided under the Terms.</p><p><strong><b>Notice Requirement and Informal Dispute Resolution.</b></strong> Before either party may seek arbitration, the party must first send to the other party a written Notice of Dispute describing the nature and basis of the claim or dispute, and the requested relief.  A Notice to the Company should be sent to: 151 Lantern Park Ln S Southbury, Connecticut(CT), 06488. After the Notice is received, you and the Company may attempt to resolve the claim or dispute informally.  If you and the Company do not resolve the claim or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding.  The amount of any settlement offer made by any party may not be disclosed to the arbitrator until after the arbitrator has determined the amount of the award to which either party is entitled.</p><p><strong><b>Arbitration Rules.</b></strong> Arbitration shall be initiated through the American Arbitration Association, an established alternative dispute resolution provider that offers arbitration as set forth in this section.  If AAA is not available to arbitrate, the parties shall agree to select an alternative ADR Provider.  The rules of the ADR Provider shall govern all aspects of the arbitration except to the extent such rules are in conflict with the Terms.  The AAA Consumer Arbitration Rules governing the arbitration are available online at adr.org or by calling the AAA at 1-800-778-7879.  The arbitration shall be conducted by a single, neutral arbitrator.  Any claims or disputes where the total amount of the award sought is less than Ten Thousand U.S. Dollars (US $10,000.00) may be resolved through binding non-appearance-based arbitration, at the option of the party seeking relief.  For claims or disputes where the total amount of the award sought is Ten Thousand U.S. Dollars (US $10,000.00) or more, the right to a hearing will be determined by the Arbitration Rules.  Any hearing will be held in a location within 100 miles of your residence, unless you reside outside of the United States, and unless the parties agree otherwise.  If you reside outside of the U.S., the arbitrator shall give the parties reasonable notice of the date, time and place of any oral hearings. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.  If the arbitrator grants you an award that is greater than the last settlement offer that the Company made to you prior to the initiation of arbitration, the Company will pay you the greater of the award or $2,500.00.  Each party shall bear its own costs and disbursements arising out of the arbitration and shall pay an equal share of the fees and costs of the ADR Provider.</p><p><strong><b>Additional Rules for Non-Appearance Based Arbitration.</b></strong> If non-appearance based arbitration is elected, the arbitration shall be conducted by telephone, online and/or based solely on written submissions; the specific manner shall be chosen by the party initiating the arbitration.  The arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise agreed by the parties.</p><p><strong><b>Time Limits.</b></strong> If you or the Company pursues arbitration, the arbitration action must be initiated and/or demanded within the statute of limitations and within any deadline imposed under the AAA Rules for the pertinent claim.</p><p><strong><b>Authority of Arbitrator.</b></strong> If arbitration is initiated, the arbitrator will decide the rights and liabilities of you and the Company, and the dispute will not be consolidated with any other matters or joined with any other cases or parties.  The arbitrator shall have the authority to grant motions dispositive of all or part of any claim.  The arbitrator shall have the authority to award monetary damages, and to grant any non-monetary remedy or relief available to an individual under applicable law, the AAA Rules, and the Terms.  The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based.  The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have.  The award of the arbitrator is final and binding upon you and the Company.</p><p><strong><b>Waiver of Jury Trial.</b></strong> THE PARTIES HEREBY WAIVE THEIR CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement.  Arbitration procedures are typically more limited, more efficient and less expensive than rules applicable in a court and are subject to very limited review by a court.  In the event any litigation should arise between you and the Company in any state or federal court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND THE COMPANY WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.</p><p><strong><b>Waiver of Class or Consolidated Actions.</b></strong> All claims and disputes within the scope of this arbitration agreement must be arbitrated or litigated on an individual basis and not on a class basis, and claims of more than one customer or user cannot be arbitrated or litigated jointly or consolidated with those of any other customer or user.</p><p><strong><b>Confidentiality.</b></strong> All aspects of the arbitration proceeding shall be strictly confidential.  The parties agree to maintain confidentiality unless otherwise required by law.  This paragraph shall not prevent a party from submitting to a court of law any information necessary to enforce this Agreement, to enforce an arbitration award, or to seek injunctive or equitable relief.</p><p><strong><b>Severability.</b></strong> If any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable by a court of competent jurisdiction, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Agreement shall continue in full force and effect.</p><p><strong><b>Right to Waive.</b></strong> Any or all of the rights and limitations set forth in this Arbitration Agreement may be waived by the party against whom the claim is asserted.  Such waiver shall not waive or affect any other portion of this Arbitration Agreement.</p><p><strong><b>Survival of Agreement.</b></strong> This Arbitration Agreement will survive the termination of your relationship with Company.</p><p><strong><b>Small Claims Court.</b></strong> Nonetheless the foregoing, either you or the Company may bring an individual action in small claims court.</p><p><strong><b>Emergency Equitable Relief.</b></strong> Anyhow the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending arbitration.  A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Arbitration Agreement.</p><p><strong><b>Claims Not Subject to Arbitration.</b></strong> Notwithstanding the foregoing, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of the other party’s patent, copyright, trademark or trade secrets shall not be subject to this Arbitration Agreement.</p><p>In any circumstances where the foregoing Arbitration Agreement permits the parties to litigate in court, the parties hereby agree to submit to the personal jurisdiction of the courts located within Netherlands County, California, for such purposes.</p><p>The Site may be subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree not to export, re-export, or transfer, directly or indirectly, any U.S. technical data acquired from Company, or any products utilizing such data, in violation of the United States export laws or regulations.</p><p>Company is located at the address in Section 10.8. If you are a California resident, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Product of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.</p><p><strong><b>Electronic Communications.</b></strong> The communications between you and Company use electronic means, whether you use the Site or send us emails, or whether Company posts notices on the Site or communicates with you via email. For contractual purposes, you (a) consent to receive communications from Company in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Company provides to you electronically satisfy any legal obligation that such communications would satisfy if it were be in a hard copy writing.</p><p><strong><b>Entire Terms.</b></strong> These Terms constitute the entire agreement between you and us regarding the use of the Site. Our failure to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision. The section titles in these Terms are for convenience only and have no legal or contractual effect. The word “including” means “including without limitation”. If any provision of these Terms is held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.  Your relationship to Company is that of an independent contractor, and neither party is an agent or partner of the other.  These Terms, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without Company’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.  Company may freely assign these Terms.  The terms and conditions set forth in these Terms shall be binding upon assignees.</p><p><strong><b>Copyright/Trademark Information.</b></strong> Copyright ©. All rights reserved.  All trademarks, logos and service marks displayed on the Site are our property or the property of other third-parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.</p><p> </p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
			</div><!-- .entry-content -->

	</article><!-- #post-13918 -->
                            <div class="clearfix"></div>
                            
                    </main><!-- #main -->
                </div><!-- #primary -->
            </div>


        </div>
    </div>
</div>


<footer id="pix-page-footer" class="site-footer2  bg-white my-0 py-0" data-sticky-bg="" data-sticky-color="">
	<div class="container my-0 py-0">
		<div class="row my-0 py-0">
			<div class="col-12 my-0 py-0">
						<div data-elementor-type="wp-post" data-elementor-id="3153" class="elementor elementor-3153">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c838e4e elementor-section-stretched bg-gradient-primary elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c838e4e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1492641" data-id="1492641" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c4ca106 elementor-widget elementor-widget-pix-img" data-id="c4ca106" data-element_type="widget" data-widget_type="pix-img.default">
				<div class="elementor-widget-container">
			<div class="pix-img-div  text-center"><div class="pix-img-el    text-center d-inline-block  w-100 rounded-0"  ><img class="card-img2 pix-img-elem rounded-0  h-1002" style="width:auto;max-height:200px;" width="225" height="227" srcset="https://noxxit.com/wp-content/uploads/2020/06/m2.png 225w, https://noxxit.com/wp-content/uploads/2020/06/m2-150x150.png 150w, https://noxxit.com/wp-content/uploads/2020/06/m2-178x180.png 178w, https://noxxit.com/wp-content/uploads/2020/06/m2-75x75.png 75w" sizes="(max-width: 225px) 100vw, 225px" src="../wp-content/uploads/2020/06/m2.png" alt="" /></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-e358727" data-id="e358727" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2712105 elementor-invisible elementor-widget elementor-widget-pix-cta" data-id="2712105" data-element_type="widget" data-widget_type="pix-cta.default">
				<div class="elementor-widget-container">
			<div class="container"><div class="row justify-content-center"><div class="col bg-white2 rounded-lg2  animate-in w-100 m-32 p-42 pix-py-30 col-sm-auto d-md-flex align-items-center text-center text-sm-left justify-content-between2" style="z-index:11;" data-anim-delay="0" data-anim-type="fade-in-up"><div class="mr-md-5"><h3 class="d-block mr-md-3 mb-md-0 mb-md-0 font-weight-bold text-white font-weight-bold text-white" style="">Purchase Noxxit app now and stop worrying</h3><span class="d-block mr-md-3 mb-md-0 mb-md-0 pix-mt-10  text-18 text-light-opacity-7" style="">Your safe and Secure way to track</span></div><div class="flex-fill mt-4 mt-sm-0 mt-md-0 text-md-right flex-grow-1" style="min-width:250px;max-width:100%;"><a  href="../contact/index.html" class="btn mb-0     shadow-lg shadow-hover-lg text-dark-opacity-5 btn-white btn-flat d-inline-block pix-hover-item       animate-in btn-lg"   data-anim-type="fade-in-up" data-anim-delay="0" ><i class="font-weight-bold pixicon-bag-2  pix-hover-left  mr-1"></i> <span class="font-weight-bold " >Purchase Now</span></a></div></div></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-67916262 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="67916262" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1969d86c" data-id="1969d86c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-24f0c2eb elementor-widget elementor-widget-pix-heading" data-id="24f0c2eb" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">Links</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3e45612f elementor-widget elementor-widget-pix-button" data-id="3e45612f" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Home</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-10d33c07 elementor-widget elementor-widget-pix-button" data-id="10d33c07" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../contact/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Contact us</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-c92a93a elementor-widget elementor-widget-pix-button" data-id="c92a93a" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../privacy-policy/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Privacy Policy</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-85604e4 elementor-widget elementor-widget-pix-button" data-id="85604e4" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../refund-policy/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Refund Policy</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-c13c9d6 elementor-widget elementor-widget-pix-button" data-id="c13c9d6" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Terms of use</span></a>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-54d1bf14" data-id="54d1bf14" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-25448c09 elementor-widget elementor-widget-pix-heading" data-id="25448c09" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">Services</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-117e97c0 elementor-widget elementor-widget-pix-button" data-id="117e97c0" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../android-spy-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Android Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-e281918 elementor-widget elementor-widget-pix-button" data-id="e281918" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../iphone-spy-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >iphone Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-1422ea1b elementor-widget elementor-widget-pix-button" data-id="1422ea1b" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../Whatsapp-spy-app/index-2.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Whatsapp Spy App</span></a>		</div>
				</div>
				<div class="elementor-element elementor-element-04b21a0 elementor-widget elementor-widget-pix-button" data-id="04b21a0" data-element_type="widget" data-widget_type="pix-button.default">
				<div class="elementor-widget-container">
			<a  href="../parental-control-app/index.html" class="btn m-0     text-body-default btn-underline-primary d-block w-100  no-padding text-center    animate-in btn-md"   data-anim-type="fade-in" data-anim-delay="0" ><span class="  text-body-default" >Parental Control App</span></a>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3e9fff60" data-id="3e9fff60" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bedb2aa elementor-widget elementor-widget-pix-heading" data-id="bedb2aa" data-element_type="widget" data-widget_type="pix-heading.default">
				<div class="elementor-widget-container">
			<div  class="pix-heading-el text-center "><div><div class="slide-in-container"><h6 class="text-heading-default font-weight-bold heading-text el-title_custom_color mb-12" style="" data-anim-type="" data-anim-delay="">NOXXIT</h6></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-78c4b18e elementor-invisible elementor-widget elementor-widget-pix-text" data-id="78c4b18e" data-element_type="widget" data-widget_type="pix-text.default">
				<div class="elementor-widget-container">
			<div class="pix-el-text slide-in-container w-100 text-center " ><div class="d-inline-block" style="max-width:400px;"><p class="  text-body-default text-center " ><span class="animate-in d-inline-block" data-anim-delay="200" data-anim-type="fade-in-up">The ultimate Phones and Tablets Monitoring Solution for all devices</span></p></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-731353f5 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="731353f5" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32649014" data-id="32649014" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3073ac3d elementor-widget-mobile__width-auto elementor-invisible elementor-widget elementor-widget-pix-text" data-id="3073ac3d" data-element_type="widget" data-widget_type="pix-text.default">
				<div class="elementor-widget-container">
			<div class="pix-el-text slide-in-container w-100 text-center " ><div class="d-inline-block" style="max-width:400px;"><p class=" m-0  text-center " ><span class="animate-in d-inline-block" data-anim-delay="200" data-anim-type="fade-in-up"><strong>Noxxit  </strong>  ©  All rights reserved</span></p></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					</div>
		</div>
	</div>
</footer>

</div><!-- #page -->







<script>
var global = global || window;
</script>
<div class="gtranslate_wrapper" id="gt-wrapper-53924989"></div><!-- Smartsupp Live Chat script -->  
<script type="text/javascript">  
var _smartsupp = _smartsupp || {};  
_smartsupp.key = '401bcc9fd07ba18c08b694a3122d6645acb2ba59';  
window.smartsupp||(function(d) {  
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];  
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');  
  c.type='text/javascript';c.charset='utf-8';c.async=true;  
  c.src='../../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);  
})(document);  
</script>  
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
<svg class="shape-overlays d-none" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="search-overlay-color-1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#0DD3FF"/><stop offset="50%"   stop-color="#3B99FC"/><stop offset="100%"   stop-color="#1274E7"/></linearGradient><linearGradient id="search-overlay-color-2" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#3B99FC"/><stop offset="100%"   stop-color="#37F2A1"/></linearGradient><linearGradient id="search-overlay-color-3" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#37F2A1"/><stop offset="100%"   stop-color="#0DD3FF"/></linearGradient><linearGradient id="search-overlay-color-4" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%"   stop-color="#1E73BE"/><stop offset="100%"   stop-color="#00897E"/></linearGradient></defs><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-3)"></path><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-2)"></path><path class="shape-overlays__path" d="" fill="url(#search-overlay-color-1)"></path></svg>		<div class="pix-overlay d-none">
			<div class="">
				<div class="pix-search ">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="col-12 col-md-12">
								<div class="pix-overlay-item pix-overlay-item--style-6">
									<a href="#" class="pix-search-close"><span class="screen-reader-text sr-only">Close</span><i class=" pixicon-close-circle"></i></a>
									<div class="pb-0"><div class="search-title h1 heading-font display-2 text-gradient-primary2 text-white font-weight-bold">Search</div></div>
								</div>
								<div class="slide-in-container pb-2 pix-overlay-item pix-overlay-item--style-6"><p class="text-gray-3s text-20 mb-2 secondary-font search-note">Hit enter to search or ESC to close</p></div>
								<div class="search-bar pix-overlay-item pix-overlay-item--style-6">
									<div class="search-content">
										<form class="pix-search-form" method="get" action="https://noxxit.com/">


											<div class="media pix-ajax-search-container">
												<button class="pix-search-submit align-self-center" aria-label="search" type="submit"><i class="pixicon-search"></i></button>
												<div class="media-body">
													<label class="w-100 m-0">
														<span class="screen-reader-text sr-only">Search for:</span>
														<input value="" name="s" id="s" class="pix-search-input pix-ajax-search" type="search" autocomplete="off" placeholder="Search" data-search-link="https://noxxit.com/wp-admin/admin-ajax.php?action=pix_ajax_searcht&#038;nonce=f2b2d83732" />
													</label>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="svg-gradient-primary">
          <stop offset="0%" stop-color="#0DD3FF" /><stop offset="50%" stop-color="#3B99FC" /><stop offset="100%" stop-color="#1274E7" />
        </linearGradient>
      </defs>
    </svg></div>	<style>
		#element-ready-header-builder .element-ready-header-nav{
			display: inherit;
		}
	</style>
	<style id='pix-intro-area-handle-inline-css' type='text/css'>
.pix-intro-container { padding-top:125px;padding-bottom:150px; }
</style>
<style id='pix-sliding-text-handle-inline-css' type='text/css'>
#sliding-text-41684926 .pix-sliding-headline { font-size: h1 !important; }
</style>
<link rel='stylesheet' id='elementor-post-3153-css'  href='../wp-content/uploads/elementor/css/post-31537750.css?ver=1719649485' type='text/css' media='all' />
<script type='text/javascript' async='async' src='../wp-content/plugins/contact-form-7/includes/swv/js/index42f0.js?ver=5.6.3' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/noxxit.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-content/plugins/contact-form-7/includes/js/index42f0.js?ver=5.6.3' id='contact-form-7-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/popper.min5d0a.js?ver=2.0.7' id='pix-popper-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/bootstrap.min5d0a.js?ver=2.0.7' id='pix-bootstrap-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/bootstrap-select.min5d0a.js?ver=2.0.7' id='pix-bootstrap-select-js-js'></script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/build/flickity.pkgd.min5d0a.js?ver=2.0.7' id='pix-flickity-js-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='pix-main-essentials-js-extra'>
/* <![CDATA[ */
var pixfort_main_object = {"name":"mainVals","dataPopupBase":"https:\/\/noxxit.com\/wp-admin\/admin-ajax.php?action=pix_popup_content","dataPixOverlay":"pix-overlay-1","dataPopupCheckLink":"https:\/\/noxxit.com\/wp-admin\/admin-ajax.php?action=pix_check_popup_status&nonce=df44a1c292","lightboxUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/jquery.fancybox.min.js","isotopeUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/isotope.pkgd.min.js","searchUrl":"https:\/\/noxxit.com\/wp-content\/themes\/essentials\/js\/build\/bootstrap-autocomplete.min.js"};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-content/themes/essentials/js/essentials.min5d0a.js?ver=2.0.7' id='pix-main-essentials-js'></script>
<script type='text/javascript' id='gt_widget_script_53924989-js-before'>
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['53924989'] = {"default_language":"en","languages":["ar","zh-CN","nl","en","fr","de","it","pt","ru","es"],"url_structure":"none","flag_style":"2d","flag_size":16,"wrapper_selector":"#gt-wrapper-53924989","alt_flags":[],"horizontal_position":"right","vertical_position":"top","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="../wp-content/plugins/gtranslate/js/popupbfbf.js?ver=6.0.9" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/terms-of-use/" data-gt-orig-domain="noxxit.com" data-gt-widget-id="53924989" defer></script><script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mindcff.js?ver=3.22.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mindcff.js?ver=3.22.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.22.3","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true},"urls":{"assets":"https:\/\/noxxit.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13918,"title":"Terms%20of%20use%20%E2%80%93%20NOXXIT","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' async='async' src='../wp-content/plugins/elementor/assets/js/frontend.mindcff.js?ver=3.22.3' id='elementor-frontend-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/element-ready-lite/assets/js/appear2f54.js?ver=4.1' id='appear-js'></script>
<script type='text/javascript' async='async' src='../wp-includes/js/underscore.minb37e.js?ver=1.13.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' async='async' src='../wp-includes/js/wp-util.minbfbf.js?ver=6.0.9' id='wp-util-js'></script>
<script type='text/javascript' async='async' src='../wp-content/plugins/element-ready-lite/assets/js/globalwidget.min0d82.js?ver=1720568545' id='element-ready-global-widget-js'></script>
</body>

<!-- Mirrored from noxxit.com/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jul 2024 23:49:28 GMT -->
</html>


<!-- Page supported by LiteSpeed Cache 6.2.0.1 on 2024-07-09 23:42:25 -->